/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
import java.lang.Math;
class Solution {
    public int addTwoNumbers(ListNode l1, ListNode l2) {
        int n1 = 0;
        int n2 = 0;
        for(int i = 0; i < l1.size(); i++)
        {
            n1 = n1 + l1.get(i) * Math.pow(10, i);
        }
        for(int j = 0; j < l2.size(); j++)
        {
            n2 = n2 + l2.get(j) * Math.pow(10, j);        }
        }
        int integerAnswer = n1 + n2;
        LinkedList<Integer> finalAnswer = new LinkedList<Integer>();
        while (answer > 0)
        {
            finalAnswer.add(integerAnswer % 10);
            integerAnswer = integerAnswer / 10;
        }
        return(finalAnswer);
    }
}
